* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI";
}
/* Navbar */
.nav {
  width: 100%;
  background-color: #1a237e;
  display: flex;
  align-items: center;
}
.nav > .nav_header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav_header > .nav_title {
  font-size: 22px;
  color: #fff;
}
.nav > .nav_list {
  display: flex;
  gap: 2rem;
}
.nav > .nav_list > li {
  list-style-type: none;
}
.nav > .nav_list > li a {
  text-decoration: none;
  color: #efefef;
  cursor: pointer;
}
.nav > #nav_check {
  display: none;
}
@media (max-width: 480px) {
  .nav {
    padding: 1rem;
  }
  .nav > .nav_btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav_btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav_btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav_list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: #1a237e;
    height: 0;
    transition: all 0.3s ease-in;
    top: 40px;
    left: 0;
    overflow: hidden;
  }
  .nav > .nav_list > li {
    width: 100%;
    margin-top: 1.5rem;
  }
  .nav > #nav_check:checked ~ .nav_list {
    height: calc(100vh - 50px);
  }
}
/* Cards */
.home-card-grid-parent {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem 0 0 0;
}

.outer {
  position: relative;
  background: #fff;
  height: 350px;
  width: 550px;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin: 1rem;
}

.card-img {
  position: absolute;
  top: 0%;
  right: -20px;
  z-index: 0;
  animation-delay: 0.5s;
  width: 300px !important;
  height: 100%;
}

.content {
  animation-delay: 0.3s;
  position: absolute;
  left: 20px;
  z-index: 3;
}

.card-heading {
  color: #111;
  width: 50% !important; 
  font-size: 1.5em;
  margin-top: 1rem;
}

.card-content {
  font-size: 13px;
  line-height: 1.4;
  color: #000;
  width: 40%;
  margin: 20px 0;
}

.bg {
  display: inline-block;
  color: #fff;
  background: cornflowerblue;
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 0.7em;
}
.button {
  width: fit-content;
  height: fit-content;
  margin-top: 10px;
}

.button a {
  display: inline-block;
  overflow: hidden;
  position: relative;
  font-size: 11px;
  color: #111;
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid #aaa;
  font-weight: bold;
}

.button a:after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 0%;
  background: #111;
  height: 100%;
  z-index: -1;
  transition: width 0.3s ease-in-out;
  transform: skew(-25deg);
  transform-origin: right;
}

.button a:hover:after {
  width: 150%;
  left: -10px;
  transform-origin: left;
}

.button a:hover {
  color: #fff;
  transition: all 0.5s ease;
}

.button a:nth-of-type(1) {
  border-radius: 50px 0 0 50px;
  border-right: none;
}

.button a:nth-of-type(2) {
  border-radius: 0px 50px 50px 0;
}

.cart-icon {
  padding-right: 8px;
}

/* Search Bar */

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 1px solid #00b4cc;
  border-right: none;
  padding: 15px !important;
  height: 53px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
  font-size: 1rem;
  color: black;
  font-weight: bold;
}

.searchTerm:focus {
  color: black;
}

.searchButton {
  width: 50px;
  height: 53px;
  border: 0.5px solid #00b4cc;
  background: #00b4cc;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap {
  width: 80%;
  margin: 1rem auto;
}

/* Add Item */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
:root {
  --main-blue: #71b7e6;
  --main-purple: #9b59b6;
  --main-grey: #ccc;
  --sub-grey: #d9d9d9;
}

.formParentContainer {
  height: 100vh;
  background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
  display: flex;
  justify-content: center;
  align-items: center;
}
/* container and .addItemForm */
.container {
  max-width: 80% !important;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: #fff;
  padding: 30px 40px;
  border-radius: 5px;
  @media only screen and (max-width: 600px) {
    width: 95%;
  }
}
.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.container .title::before {
  content: "";
  position: absolute;
  height: 3.5px;
  width: 30px;
  background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
  left: 0;
  bottom: 0;
}

.container .addItemForm .user__details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
  width: 100% !important;
}

.addItemForm .user__details .input__box {
  width: calc(100% / 2 - 20px);
  margin-bottom: 15px;
}

.user__details .input__box .details {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
.user__details .input__box .addItemFormInput {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--main-grey);
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user__details .input__box .addItemFormInput:focus,
.user__details .input__box .addItemFormInput:valid {
  border-color: var(--main-purple);
}

.addItemForm .gender__details .gender__title {
  font-size: 20px;
  font-weight: 500;
}

.addItemForm .gender__details .category {
  display: flex;
  width: 80%;
  margin: 15px 0;
  justify-content: space-between;
}

.gender__details .category label {
  display: flex;
  align-items: center;
}

.gender__details .category .dot {
  height: 18px;
  width: 18px;
  background: var(--sub-grey);
  border-radius: 50%;
  margin: 10px;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked ~ .category .one,
#dot-2:checked ~ .category .two,
#dot-3:checked ~ .category .three {
  border-color: var(--sub-grey);
  background: var(--main-purple);
}

.addItemForm .addItemFormInput[type="radio"] {
  display: none;
}

/* submit button */
.addItemForm .formbutton {
  height: 45px;
  margin: 45px 0;
}

.addItemForm .formbutton .addItemFormInput {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
  transition: all 0.3s ease;
}

.addItemForm .formbutton .addItemFormInput:hover {
  background: linear-gradient(-135deg, var(--main-blue), var(--main-purple));
}

@media only screen and (max-width: 584px) {
  .container {
    max-width: 100%;
  }

  .addItemForm .user__details .input__box {
    margin-bottom: 15px;
    width: 100%;
  }

  .addItemForm .gender__details .category {
    width: 100%;
  }

  .container .addItemForm .user__details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user__details::-webkit-scrollbar {
    width: 0;
  }
}

.textarea-container {
  position: relative;
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
}

.textarea {
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

.textarea:focus {
  outline: none;
  border-color: #4c9aff;
  box-shadow: 0 0 5px #4c9aff;
}

.itemsHeading{
  width:100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}